# JAXRS

./: README.md  pom.xml
src/main/java/com/example/JAXRS/: JaxrsApplication.java
src/main/java/com/example/JAXRS/config/: MyConfig.java
src/main/java/com/example/JAXRS/controllers/: CompteRestJaxRSAPI.java
src/main/java/com/example/JAXRS/entities/: Compte.java  TypeCompte.java
src/main/java/com/example/JAXRS/repositories/: CompteRepository.java
src/main/resources/: application.properties
src/test/java/com/example/JAXRS/: JaxrsApplicationTests.java
